<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_slider"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:id="@+id/count"
                android:text="COUNT"
                android:fontFamily="@font/raleway_regular"
                android:textSize="30sp"
                />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/viewPager"
                android:layout_weight="0.7"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imag"/>
            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tittle"
                android:gravity="center"
                android:fontFamily="@font/raleway_regular"
                android:text="TITTLE"
                android:layout_weight="0.1"
                android:textSize="30sp"
                />

        </LinearLayout>
