<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:queryHint="Search For Photos"
            android:iconifiedByDefault="false"
            android:backgroundTint="#d8d8d8" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:id="@+id/search_recycler_view"
        android:background="#cccc">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>